<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
             .navbar {
    background-color: rgb(252, 247, 247);
    height: 100px;
}

.lists> li {
    display:inline;
    font-size: 20px;
    
}

.lists {
    margin-top: -80px;
    text-align: end;
}

.social> input{
    border-radius: 20px;
    margin-left: 1100px;
    border-color: green;
    border: 3px solid green;
    margin-top: 10px;
    height: 25px;
}

.icons {
    margin-left: 1400px;
    margin-top: -20px;

}

.icons> i{
    font-size: 20px;
    border: 1px solid;
    border-radius: 10px;
    background-color: green;
    color: white;
    margin-top: -12px;
}

.content{
    text-align: ;
    display: flex;
    margin-left: 250px
}

.content>.para {
    border: 1px ;
    width: 80%;
    height: 800px;
}

.para>p{
    font-size: 25px;
}

.para>h2 {
    color: green;
    font-weight: 800;
}

.footer {
    width: 100%;
    background-color: black;
    height: 180px;
    padding-top: 10px;
    margin-top: -4px;
     display: flex;
     justify-content: space-between;
}

.details{
    color: white;
}

.icons1> i {
     font-size: 25px;
     color: white;
     border: 1px solid;
     border-radius: 10px;
     background-color: green;}

     .forms> input{
         size: 15;
         font-size: 25px;
        border-radius: 10px;
        border: 0.5px solid ;
     }
     
     .bookapt {
        display: flex;
        margin-left: 250px;
     }

     .iframe>iframe{
        margin-left: 110px;
        width: 750px;
        height: 1200;

     }

     .footer {
    width: 100%;
    background-color: black;
    height: 180px;
    padding-top: 10px;
    margin-top: -4px;
     display: flex;
     justify-content: space-between;
}

.details{
    color: white;
}

.icons1> i {
     font-size: 25px;
     color: white;
     border: 1px solid;
     border-radius: 10px;
     background-color: green;
}

    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html"><img src="./click2clean-logo.png" height="80"></a>
        <ul class="lists">
            <li><a href="./click2cleanabout.html" style="text-decoration: none; color: black;">About Us</a> |</li>
            <li><a href="./c2cappointment.html" style="text-decoration: none; color: black;">Book appointment</a> | </li>
            <li><a href="./c2cservices.html" style="text-decoration: none; color: black;">Our services </a>| </li>
            <li>Facts & FAQ's |</li>
            <li><a href="c2ccontactus.html" style="text-decoration: none; color: black;">Contact Us</a>|</li>
        </ul>

        <div class="social">
            <input type="text" size="35"> 
            <div class="icons">
                <i class='bx bxl-facebook'></i>
                <i class='bx bxl-twitter' ></i>
                <i class='bx bxl-instagram' ></i>
                <i class='bx bxl-pinterest-alt' ></i>
            </div>
            
        </div>
    </div>

    <div class="bookapt">
        <div class="formsection">
          <h1>Book Appointment</h1>
          <p>Please give us your mobile number for verification</p>
          <form class="forms">
            <label for="name"></label>
            <input type="text" placeholder="Name" size="25"><br><br>
            <label for="name"></label>
            <input type="tel" placeholder="My phone number" class="place" size="25"><br><br>
            <button type="reset" style="font-size: 15px; border-radius: 10px;">Send OTP</button>
          </form>
        </div>

        <div class="iframe">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30443.90663431301!2d78.37001645232273!3d17.484187438828112!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91b5be1f29c3%3A0xf5af71d23e422328!2sKukatpally%20Housing%20Board%20Colony%2C%20Kukatpally%2C%20Hyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1703958729641!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <div style="margin-top: 130px;">
        <img src="./footer.png" width="100%">
     </div>

    <div class="footer">
        <div class="details">
            <h4>Antony Waste Handling Cell Limited</h4>
            <h4>CIN: L69991L2661PMH15685</h4>
            <p>Reg.and Corporate Office: 1495-5651,14th Floor,<br>Dev Corpora Building, Opp. Cadbury Company,<br>Eastern Express Highway, Thane(West)-400 569</p>
            <h4>+91-122-42530300</h4>
        </div>

        <div class="details">
            <br>
            <p>Policy Privacy</p>
            <p>Cancellation Policy</p>
            <p>Terms Of Service</p>
        </div>

        <div style="margin-top: 50px;">
            <img src="./855.png" height="50">
            <img src="./Download_on_the_App_Store_Badge.svg.png" height="50">
        </div>

        <div class="icons1" style="margin-top: 60px;">
            <i class='bx bxl-facebook'></i>
            <i class='bx bxl-twitter' ></i>
            <i class='bx bxl-instagram' ></i>
            <i class='bx bxl-pinterest-alt' ></i>
        </div>



     </div>

</body>
</html>