<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
                  .navbar {
    background-color: rgb(252, 247, 247);
    height: 100px;
}

.lists> li {
    display:inline;
    font-size: 20px;
    
}

.lists {
    margin-top: -80px;
    text-align: end;
}

.social> input{
    border-radius: 20px;
    margin-left: 1100px;
    border-color: green;
    border: 3px solid green;
    margin-top: 10px;
    height: 25px;
}

.icons {
    margin-left: 1400px;
    margin-top: -20px;

}

.icons> i{
    font-size: 20px;
    border: 1px solid;
    border-radius: 10px;
    background-color: green;
    color: white;
    margin-top: -12px;
}

.content1{
    background-color: rgb(252, 247, 247);
    display: flex;
    margin-top: 10px;
}


.service1 {
    border: 1px ;
    width: 60%;
    margin-left: 180px;
}

.service1>h3 {
    color: green;
    font-weight: 700;
}

.service1>p {
    font-size: 20px;
    font-weight: 10;
    opacity: 0.8;
}

.service1>button {
    font-size: 20px;
    color: white;
    background-color: green;
    border-radius: 10px;
    border: none;
}

.image{
    margin-left: 40px;
}

.content2 {
    display: flex;
    margin-left: 150px;
}

.service2 {
    width: 60%;
    margin-left: 30px;
}

.service2>h3 {
    color: green;
    font-weight: 700;
}

.service2>p {
    font-size: 20px;
    font-weight: 10;
    opacity: 0.8;
}

.service2>button {
    font-size: 20px;
    color: white;
    background-color: green;
    border-radius: 10px;
    border: none;
}

.footer {
    width: 100%;
    background-color: black;
    height: 180px;
    padding-top: 10px;
    margin-top: -4px;
     display: flex;
     justify-content: space-between;
}

.details{
    color: white;
}

.icons1> i {
     font-size: 25px;
     color: white;
     border: 1px solid;
     border-radius: 10px;
     background-color: green;
}

    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html"><img src="./click2clean-logo.png" height="80"></a>
        <ul class="lists">
            <li><a href="./click2cleanabout.html" style="text-decoration: none; color: black;">About Us</a> |</li>
            <li><a href="./c2cappointment.html" style="text-decoration: none; color: black;">Book appointment</a> | </li>
            <li><a href="./c2cservices.html" style="text-decoration: none; color: black;">Our services</a> | </li>
            <li>Facts & FAQ's |</li>
            <li><a href="c2ccontactus.html" style="text-decoration: none; color: black;">Contact Us</a> |</li>
        </ul>

        <div class="social">
            <input type="text" size="35"> 
            <div class="icons">
                <i class='bx bxl-facebook'></i>
                <i class='bx bxl-twitter' ></i>
                <i class='bx bxl-instagram' ></i>
                <i class='bx bxl-pinterest-alt' ></i>
            </div>
            
        </div>
    </div>

    <div class="content1">
        <div class="service1">
            <h3>Sewage Tank Clearing & Cleaning</h3>
            <p>The service partners will use vacuum pumps and the vehicle-mounted tank to clear the septic tank. The vacuum pumps will suck the sludge and fill the vehicle-mounted tank. This sludge will be later taken away for prompt and proper disposal. Our service partners will clean the septic tank internally. The walls of the septic tank will be scraped and cleaned to make it sludge-free. The residue would be pumped out and treated with cleaning agents.</p>
            <button ><a href="c2cappointment.html" style="text-decoration: none; color: white;">Book now </a></button>
        </div>

        <div class="image">
            <img src="./imahe1.png" height="250">
        </div>
    </div>

    <div class="content2">
        <div>
            <img src="image2.png" height="250">
        </div>

        <div class="service2">
            <h3>Sewer & Drain Blockage Clearing</h3>
            <p>We offer blockage removing services for sewer and drain blockages. Our service partners are well equipped to remove any sort of blockage that is troubling you. This may be in any type/size of pipe.</p>
            <button><a href="c2cappointment.html" style="text-decoration: none; color: white;">Book now </a></button>
        </div>
    </div>

    <div class="content1">
        <div class="service1">
            <h3>Pest Control</h3>
            <p>Our service partners have the best equipment and amazing experience to carry out the pest control service. We offer eco-friendly options as pest control solutions. You may choose the type of solution which best fits your choice.</p>
            <button ><a href="c2cappointment.html" style="text-decoration: none; color: white;">Book now </a></button>
        </div>

        <div class="image">
            <img src="./image3.png" height="250">
        </div>
    </div>

    <div class="content2">
        <div>
            <img src="image4.png" height="250">
        </div>

        <div class="service2">
            <h3>Sanitization</h3>
            <p>Since the outbreak of the Pandemic, sanitization has become an important need. This service helps to maintain a healthy environment in a literal sense. It not only helps to keep the COVID 19 virus away but also other harmful viruses and bacteria. Disinfecting the workplace also sends a message to your employees that “You Care” about them.</p>
            <button><a href="c2cappointment.html" style="text-decoration: none; color: white;">Book now </a></button>
        </div>
    </div>

    <div class="content1">
        <div class="service1">
            <h3>Water Tank Cleaning</h3>
            <p>Water Tank cleaning service ensures that the water storage tank is free from impurities, algae, and sludge. Frequent tank cleaning eliminates the risk of impurities and algae formation in the water tank. The inner walls of the tank will be cleaned to ensure maximum cleanliness of the storage tank.</p>
            <button ><a href="c2cappointment.html" style="text-decoration: none; color: white;">Book now </a></button>
        </div>

        <div class="image">
            <img src="./image5.png" height="250">
        </div>
    </div>

    <div class="content2">
        <div>
            <img src="image6.png" height="250">
        </div>

        <div class="service2">
            <h3>House / Bathroom / Kitchen Deep Cleaning Services</h3>
            <p>We provide specialized home deep cleaning services. You may opt for a single service for your Bathroom / Kitchen / Living room or get a package for the entire house. Our experts will ensure a no-disturbance service. Our service partners will use the best tools and agents for an awesome experience.

            </p>
            <button><a href="c2cappointment.html" style="text-decoration: none; color: white;">Book now </a></button>
        </div>
    </div>

    <div style="margin-top: 50px;">
        <img src="./footer.png" width="100%">
     </div>

     <div class="footer">
        <div class="details">
            <h4>Antony Waste Handling Cell Limited</h4>
            <h4>CIN: L69991L2661PMH15685</h4>
            <p>Reg.and Corporate Office: 1495-5651,14th Floor,<br>Dev Corpora Building, Opp. Cadbury Company,<br>Eastern Express Highway, Thane(West)-400 569</p>
            <h4>+91-122-42530300</h4>
        </div>

        <div class="details">
            <br>
            <p>Policy Privacy</p>
            <p>Cancellation Policy</p>
            <p>Terms Of Service</p>
        </div>

        <div style="margin-top: 50px;">
            <img src="./855.png" height="50">
            <img src="./Download_on_the_App_Store_Badge.svg.png" height="50">
        </div>

        <div class="icons1" style="margin-top: 60px;">
            <i class='bx bxl-facebook'></i>
            <i class='bx bxl-twitter' ></i>
            <i class='bx bxl-instagram' ></i>
            <i class='bx bxl-pinterest-alt' ></i>
        </div>








</body>
</html>